
__________________________________________________
GULOSO
(h - 10) 
(i - 7) 
(s - 6) 
(p - 5) 
(x - 5) 
(v - 5) 
(j - 4) 
(t - 4) 
(b - 4) 
(a - 4) 
(f - 4) 
(m - 4) 
(u - 4) 
(q - 3) 
(l - 3) 
(d - 3) 
(k - 3) 
(o - 3) 
(n - 3) 
(r - 3) 
(w - 2) 
(y - 2) 
(g - 2) 
(e - 2) 
(c - 1) 
------------------------
(s - 4) 
(f - 4) 
(p - 3) 
(j - 3) 
(t - 3) 
(d - 3) 
(x - 2) 
(o - 2) 
(g - 2) 
(u - 1) 
(w - 1) 
(y - 1) 
(e - 1) 
(c - 0) 
------------------------
(f - 2) 
(j - 2) 
(x - 2) 
(o - 1) 
(g - 1) 
(y - 1) 
(e - 1) 
(w - 0) 
(c - 0) 
------------------------
(x - 1) 
(o - 1) 
(g - 1) 
(y - 1) 
(w - 0) 
(c - 0) 
------------------------
(o - 1) 
(y - 1) 
(w - 0) 
(c - 0) 
------------------------
(w - 0) 
(c - 0) 
------------------------
(c - 0) 
------------------------
h - s - f - x - o - w - c - |S| 7
Tempo de execucao: 0.000596 segundos
